services:
  - type: worker
    name: of-agencyos-bot
    env: python
    region: frankfurt
    buildCommand: |
      apt-get update && apt-get install -y python3-dev zlib1g-dev libjpeg-dev
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
    runtime: "python:3.11"
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: AIRTABLE_API_KEY
        sync: false
      - key: AIRTABLE_BASE_ID
        sync: false 